* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
}

.çərçivə {
    width: 1200px;
    margin: 10px auto;
}

.linklər {
    background-color: red;
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: repeat(5, 100px);
    justify-items: center;
    align-items: center;
}

.linklər a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.header {
    background-color: aqua;
    display: grid;
    grid-template: 90px / 150px 1050px;
    padding: 20px;
}

.header .logo img {
    width: 100px;
    height: 100px;
}

.slogan {
    display: grid;
    justify-items: center;
    align-items: center;
}

.məlumat {
    display: grid;
    grid-template: auto / 200px 1000px;
}

.məlumat .menu {
    background-color: aqua;
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(6, 50px);
    padding: 10px;
}

.məlumat .menu a {
    color: white;
    background-color: blue;
    text-decoration: none;
    font-size: 22px;
    padding: 10px;
    margin-bottom: 10px;
}

.məlumat .menu a:hover {
    background-color: black;
}

.məlumat .yazılar {
    background-color: white;
    padding: 20px;
}

.məlumat .yazılar h2 {
    margin-bottom: 10px;
}

.məlumat .yazılar img {
    width: 200px;
    height: 150px;
    margin-right: 20px;
    float: left;
    display: block;
}

.məlumat .yazılar p {
    clear: left;
    line-height: 125%;
    margin: 10px 0;
}

.footer {
    background-color: brown;
    display: grid;
    grid-template: 20px / 1fr 1fr;
    padding: 20px;
}

/* .footer p:first-child {
    text-align: left;
} */

.footer p:nth-child(2) {
    text-align: right;
}